<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link th:href="@{/font-awesome/css/font-awesome.css}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/jq22.css}" /> 
    <title>座位管理</title>
    <style type="text/css">
		    
            .front{width: 90%;margin: 5px 32px 45px 32px;background-color: #f0f0f0;	color: #666;text-align: center;padding: 3px;border-radius: 5px;}
			#seat_area{
			   width:75%;
			}
            .booking_area {float: right;position: relative;width:200px;height: 450px; }
            .booking_area h3 {margin: 5px 5px 0 0;font-size: 16px;}
            .booking_area p{line-height:26px; font-size:16px; color:#999}
            .booking_area p span{color:#666}
            div.seatCharts-cell {color: #182C4E;height: 25px;width: 25px;line-height: 25px;margin: 3px;float: left;text-align: center;outline: none;font-size: 13px;}
            div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
            div.seatCharts-row {height: 35px;}
            div.seatCharts-seat.available {background-color: #B9DEA0;}
            div.seatCharts-seat.focused {background-color: #76B474;border: none;}
            div.seatCharts-seat.selected {background-color: #E6CAC4;}
            div.seatCharts-seat.unavailable {background-color: #472B34;cursor: not-allowed;}
            div.seatCharts-container {border-right: 1px dotted #adadad;width: 400px;padding: 20px;float: left;}
            div.seatCharts-legend {padding-left: 0px;position: absolute;bottom: 16px;}
            ul.seatCharts-legendList {padding-left: 0px;}
            .seatCharts-legendItem{float:left; width:90px;margin-top: 10px;line-height: 2;}
            span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}
            .checkout-button {display: block;width:80px; height:24px; line-height:20px;margin: 10px auto;border:1px solid #999;font-size: 14px; cursor:pointer}
            #seats_chose {max-height: 150px;overflow-y: auto;overflow-x: none;width: 200px;}
            #seats_chose li{float:left; width:72px; height:26px; line-height:26px; border:1px solid #d3d3d3; background:#f7f7f7; margin:6px; font-size:14px; font-weight:bold; text-align:center}
        </style>
    
</head>
<body>
            <div class="widget-box">
                <div class="widget-title"> <span class="icon"><i class="icon-th"></i></span>
                    <h5>座位列表</h5>
                </div>
                <!-- <form class="form-inline">
                    <button type="button" shiro:hasPermission="/roles/add" onclick="$('#addRole').modal();" class="btn btn-info" style="float: right; margin-right: 1px;">新增</button>
                    <button type="button" shiro:hasPermission="/roles/delete" onclick="delById();" class="btn btn-info" style="float: right; margin-right: 1px;">删除</button>
                    <button type="button" shiro:hasPermission="/roles/saveRoleResources" onclick="allotResources();" class="btn btn-info" style="float: right; margin-right: 1px;">分配权限</button>
                </form> -->
                <div class="widget-content nopadding">
                    <table class="table table-bordered data-table" id="datatable" >
                          <div class="container">
	          <h2 class="title"><a href="http://www.xwcms.net">设置座位</a></h2>
	            <div class="demo clearfix">
	                <!---左边座位列表----->
	                <div id="seat_area">
	                    <div class="front">正门</div>					
	                </div>
	                <!---右边选座信息----->
	                <div class="booking_area">
	                    <!-- <p>餐厅：<span>美食城</span></p>
	                    <p>时间：<span>2018年08月16日 22:15</span></p> -->
	                    <p>座位：</p>
	                    <ul id="seats_chose">
	
	                    </ul>
	                    <!-- <p>票数：<span id="tickects_num">0</span></p>
	                    <p>总价：<b>￥<span id="total_price">0</span></b></p> -->
	                    <input type="button" class="btnbug" value="保存座位状态" style="width:120px;"/>
	                    <div id="legend"></div>
	                </div>
	            </div>
	           </div>
	        
                    </table>
                </div>
            </div>

<!--end-Footer-part-->
<script src="http://www.jq22.com/jquery/1.9.1/jquery.min.js"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<!-- <script th:src="@{/js/jquery.dataTables.min.js}"></script> -->
<script th:src="@{/js/layer.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery.seat-charts.min.js}"></script>
<script type="text/javascript">
            var price = 100; //电影票价
            var mycars=new Array()
			var selects=new Array()
            
            
            var arr=new Array();             //声明一维数组        
            for(var x=0;x<15;x++){
                  arr[x]=new Array();        //声明二维数组
                  for(var y=0;y<15;y++){
                       arr[x][y]='c';          //数组初始化为0
                  }
            }
            for(var k=0;k<14;k++){
			    mycars[k]='"ccccccccccccccccccccccccccc"';
			}
			//mycars[5]='"cccccccccccccccccccccc_cccc"';
			 
			text_map=[]
			for(var k=0;k<14;k++){
			    if(k==mycars.length-1){
				   text_map.push(mycars[k]);
				}else{
				   text_map.push(mycars[k]);
				}  
			}
			seat_List=[];

			$(document).ready(function() {
				
                var $cart = $('#seats_chose'), //座位区
                     $tickects_num = $('#tickects_num'), //票数
                    $total_price = $('#total_price'); //票价总额
				
                var sc = $('#seat_area').seatCharts({
                    map:text_map,// [//座位结构图 a 代表座位; 下划线 "_" 代表过道
                    naming: {//设置行列等信息
                        top: false, //不显示顶部横坐标（行） 
                        getLabel: function(character, row, column) { //返回座位信息 
                        	
                            return column;
                        }
                    },
                    legend: {//定义图例
                        node: $('#legend'),
                        items: [
                            ['c', 'available', '可选座'],
                            ['c', 'selected', '已选择']
                        ]
                    },
                    click: function() {
						//alert(this.settings.id);
						//alert(this.status());
						
                        if (this.status() == 'available' ) { //若为可选座状态，添加座位
                            $('<li>' + (this.settings.row + 1) + '_' + this.settings.label + '</li>')
                                    .attr('id', 'cart-item-' + this.settings.id)
                                    .data('seatId', this.settings.id)
                                    .appendTo($cart);
                            $tickects_num.text(sc.find('selected').length + 1); //统计选票数量
                            $total_price.text(getTotalPrice(sc) + price);//计算票价总金额
                            return 'selected';
                        } else if (this.status() == 'selected') { //若为选中状态
                            $tickects_num.text(sc.find('selected').length - 1);//更新票数量
                            $total_price.text(getTotalPrice(sc) - price);//更新票价总金额
                           
                            $('#cart-item-' + this.settings.id).remove();//删除已预订座位
                            return 'available';
                        } else if (this.status() == 'unavailable') { //若为已售出状态
                            return 'unavailable';
                        } else {
                            return this.style();
                        }
                    }
                });
    
                $.ajax({
                    async:false,
                    type : "get",
                    data:{cell:1},
                    url: "/seat/getAllSeat",
                    dataType:'json',
                    success: function(data){
                    	if(data!=null){ 
                    		var seats_chose = document.getElementById("seats_chose");
                    		
                    		for(var k=0;k<data.length;k++){
                    			seat_List.push(data[k].name);
                    			//seats_chose.innerHTML=seats_chose.innerHTML+'<li id=cart-item-'+data[k].name+'>'+data[k].name+'</li>';
                    			$('<li>' + data[k].name + '</li>')
                                .attr('id', 'cart-item-' + data[k].name)
                                .data('seatId', data[k].name)
                                .appendTo($cart);

                    			sc.get([data[k].name]).status('selected');
                    		}
                    		
                    		//
                    	}
                    	
                    }
                });
                //设置已售出的座位
                //sc.get(['1_3', '1_4', '4_1', '4_5', '4_6', '4_7', '4_8']).status('unavailable');
            });
			
            function getTotalPrice(sc) { //计算票价总额
                var total = 0;
                sc.find('selected').each(function() {
                    total += price;
					
                });
				//alert(sc['map']);
                return total;
            }
			$('.btnbug').click(function(){
				 selects=[];
			     $("#seats_chose").each(function () {
                    $(this).find('li').each(function() {
                      //tmp = $(this).text();
                     
                      selects.push($(this).text());
                    });
 
                 });
                 //遍data:JSON.stringify(booksid),
                 //alert(selects.length);
                 $.ajax({
		            cache: true,
		            traditional: true,
		            type: "POST",
		            url:'seat/addseat',
		            data:{selects:selects,cell:1},
		            async: false,
		            success: function(data) {
		                 if(data=="ok"){
		                    layer.msg('保存成功');
		                    window.location.reload();
		                    
		                }else{
		                    layer.msg('保存失败');
		                    
		                }
		                //$('#adddishes').modal('hide'); 
		            }
		        });
			     
			});
        </script>

</body>
</html>